{
  "name": "wp-api-jwt-auth",
  "version": "1.0.0",
  "description": "WordPress plugin that provides JWT authentication for WP REST API",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tmeister/wp-api-jwt-auth.git"
  },
  "author": "Enrique Chavez",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12"
  }
}
