{
  "name": "wp-api-jwt-auth",
  "version": "1.0.0",
  "description": "WordPress plugin that provides JWT authentication for WP REST API",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tmeister/wp-api-jwt-auth.git"
  },
  "author": "Enrique Chavez",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12"
  }
}
